drop database if exists Netflix;
create database Netflix character set utf8mb4;
use Netflix;

DROP TABLE IF EXISTS `details_of_subcsription`;
CREATE TABLE `details_of_subcsription` (
  `subcsription_id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `subscription_type` varchar(30) NOT NULL DEFAULT 'Premium Ultra HD',
  `subscription_description` text,
  `price` decimal(5,2) NOT NULL,
  `quality_of_video` varchar(30) NOT NULL DEFAULT '1080p',
  `quality_of_audio` varchar(30) NOT NULL DEFAULT 'Flac',
  PRIMARY KEY (`subcsription_id`),  
  UNIQUE KEY `subcsription_id` (`subcsription_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Детали подписки';

DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `category_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `category_type` varchar(100) NOT NULL,
  `category_description` text,
  `restriction_by_age` smallint DEFAULT NULL,
  `last_update` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`category_id`),
  UNIQUE KEY `category_id` (`category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Категория';

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `account_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `account_email` varchar(100) NOT NULL,
  `account_password` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `firstname` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `lastname` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `phone` varchar(100) NOT NULL,
  `subscription_id` smallint unsigned NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`account_id`),
  UNIQUE KEY `account_id` (`account_id`),
  UNIQUE KEY `account_email` (`account_email`),
  UNIQUE KEY `phone` (`phone`),
  KEY `details_of_subcsription_ind` (`subscription_id`),
  CONSTRAINT `details_of_subcsription_ind` FOREIGN KEY (`subscription_id`) REFERENCES `details_of_subcsription` (`subcsription_id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Аккаунт пользователя';

-- Триггер 1 - проверяет вставку дат в поле updated_at таблицы users

DROP TRIGGER IF EXISTS users_dates_check;
delimiter //

CREATE TRIGGER users_dates_check BEFORE insert ON users 
FOR EACH ROW
begin 
	if new.updated_at <= new.created_at then 
		set new.updated_at = current_date();
	end if;
end //

delimiter ;


-- 500 пользователей

DROP TABLE IF EXISTS `payment`;
CREATE TABLE `payment` (
  `payment_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `account_id` bigint unsigned NOT NULL,
  `payment_method` varchar(10) NOT NULL DEFAULT 'Card',
  `amount` decimal(5,2) NOT NULL,
  `payment_date` datetime DEFAULT CURRENT_TIMESTAMP,
  UNIQUE KEY `payment_id` (`payment_id`),
  KEY `account_ind` (`account_id`),
  CONSTRAINT `account_ind` FOREIGN KEY (`account_id`) REFERENCES `users` (`account_id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Платежные данные';

DROP TABLE IF EXISTS `profiles`;
CREATE TABLE `profiles` (
  `profile_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `account` bigint unsigned NOT NULL,
  `profile_nickname` varchar(30) NOT NULL DEFAULT 'User', 
  `profile_language` varchar(30) NOT NULL DEFAULT 'English',
  PRIMARY KEY (`profile_id`),
  UNIQUE KEY `profile_id` (`profile_id`),
  KEY `account_profile_ind` (`account`),
  CONSTRAINT `account_profile_ind` FOREIGN KEY (`account`) REFERENCES `users` (`account_id`) ON DELETE RESTRICT ON UPDATE CASCADE 
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Профили аккаунта';

DROP TABLE IF EXISTS `films`;
CREATE TABLE `films` (
  `film_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `film_name` varchar(100) NOT NULL,
  `category_id` bigint unsigned NOT NULL,
  `description` text,
  `release_year` date DEFAULT NULL,
  `rating` decimal(4,2) NOT NULL DEFAULT '5.00',
  `length_of_film` smallint DEFAULT NULL,
  `last_update` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`film_id`),
  UNIQUE KEY `film_id` (`film_id`),
  UNIQUE KEY `film_name` (`film_name`),
  KEY `category_ind` (`category_id`),
  CONSTRAINT `category_ind` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`) ON DELETE RESTRICT ON UPDATE CASCADE  
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Данные по фильмам';

DROP TABLE IF EXISTS `language_audio_of_film`;
CREATE TABLE `language_audio_of_film` (
  `language_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `film_id` bigint unsigned NOT NULL,
  `language_name` varchar(20) NOT NULL,
  `url_audio` varchar(1000) NOT NULL,
  PRIMARY KEY (`language_id`),
  UNIQUE KEY `language_id` (`language_id`),
  KEY `language_audio_of_film_ind` (`film_id`),
  CONSTRAINT `language_audio_of_film_ind` FOREIGN KEY (`film_id`) REFERENCES `films` (`film_id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Озвучка';

DROP TABLE IF EXISTS `language_subtitle_of_film`;
CREATE TABLE `language_subtitle_of_film` (
  `subtitle_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `film_id` bigint unsigned NOT NULL,
  `subtitle_name` varchar(20) NOT NULL,
  `url_subtitle` varchar(1000) NOT NULL,
  PRIMARY KEY (`subtitle_id`),
  UNIQUE KEY `subtitle_id` (`subtitle_id`),
  KEY `language_subtitle_of_film_ind` (`film_id`),
  CONSTRAINT `language_subtitle_of_film_ind` FOREIGN KEY (`film_id`) REFERENCES `films` (`film_id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Субтитры';

DROP TABLE IF EXISTS `saved_list_to_watch`;
CREATE TABLE `saved_list_to_watch` (
  `session_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `profile_id` bigint unsigned NOT NULL,
  `film_id` bigint unsigned NOT NULL,
  `language_id` bigint unsigned NOT NULL,  
  `subtitle_id` bigint unsigned NOT NULL,  
  PRIMARY KEY (`session_id`),
  UNIQUE KEY `session_id` (`session_id`),
  KEY `saved_list_to_watch_ind1` (`profile_id`),
  KEY `saved_list_to_watch_ind2` (`film_id`),
  KEY `saved_list_to_watch_ind3` (`language_id`),
  KEY `saved_list_to_watch_ind4` (`subtitle_id`),
  CONSTRAINT `saved_list_to_watch_ind1` FOREIGN KEY (`profile_id`) REFERENCES `profiles` (`profile_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `saved_list_to_watch_ind2` FOREIGN KEY (`film_id`) REFERENCES `films` (`film_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `saved_list_to_watch_ind3` FOREIGN KEY (`language_id`) REFERENCES `language_audio_of_film` (`language_id`) ON DELETE RESTRICT ON UPDATE CASCADE,  
  CONSTRAINT `saved_list_to_watch_ind4` FOREIGN KEY (`subtitle_id`) REFERENCES `language_subtitle_of_film` (`subtitle_id`) ON DELETE RESTRICT ON UPDATE CASCADE 
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Сохраненный список';

DROP TABLE IF EXISTS `cast_actors`;
CREATE TABLE `cast_actors` (
  `actor_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `actor_name` varchar(100) NOT NULL,
  `birthday` date DEFAULT NULL,
  `film_id` bigint unsigned NOT NULL,
  `role_description` text,
  `last_update` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`actor_id`),
  UNIQUE KEY `actor_id` (`actor_id`),
  UNIQUE KEY `actor_name` (`actor_name`),
  KEY `cast_ind1` (`film_id`),
  CONSTRAINT `cast_ind1` FOREIGN KEY (`film_id`) REFERENCES `films` (`film_id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Актерский состав';

DROP TABLE IF EXISTS `viewing_history`;
CREATE TABLE `viewing_history` (
  `session_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `profile_id` bigint unsigned NOT NULL,
  `film_id` bigint unsigned NOT NULL,
  `ip_adress` varchar(50) DEFAULT NULL,
  `last_used_at` datetime DEFAULT NULL,
  PRIMARY KEY (`session_id`),
  UNIQUE KEY `session_id` (`session_id`),
  KEY `viewing_history_ind1` (`profile_id`),
  KEY `viewing_history_ind2` (`film_id`),
  CONSTRAINT `viewing_history_ind1` FOREIGN KEY (`profile_id`) REFERENCES `profiles` (`profile_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `viewing_history_ind2` FOREIGN KEY (`film_id`) REFERENCES `films` (`film_id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='История просмотров';


DROP TABLE IF EXISTS `ratings`;
CREATE TABLE `ratings` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `rated_by_profile_id` bigint unsigned NOT NULL,
  `film_id` bigint unsigned NOT NULL,
  `user_rating` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `rated_user` (`rated_by_profile_id`),
  KEY `rated_film` (`film_id`),
  CONSTRAINT `rated_film` FOREIGN KEY (`film_id`) REFERENCES `films` (`film_id`),
  CONSTRAINT `rated_user` FOREIGN KEY (`rated_by_profile_id`) REFERENCES `profiles` (`profile_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Рейтинги';

-- 1500 профайлов

-- 5000 платежей


-- 100 фильмов

-- 300 актеров

-- Запрос показывает топ юзеров по платежам

select u.account_email, sum(pay.amount) as payment_sum, round(avg(pay.amount),2)  as average_payment
from users u
join payment pay
on u.account_id = pay.account_id
group by u.account_email
having count(pay.amount) > 15
order by payment_sum desc
;


-- Представление 1 - показывает TOP10 фильмов на сервере по оценкам пользователей

DROP VIEW IF EXISTS `show_top_10_movies`;

CREATE VIEW `show_top_10_movies` AS (
select f.film_name, round(avg(r.user_rating),1) as rating
from ratings r
join films f 
on r.film_id = f.film_id
group by f.film_name 
order by rating desc
limit 10)
;

select * from `show_top_10_movies`;


-- Представление 2 -показывает статистику по платежам по годам и месяцам

DROP VIEW IF EXISTS `show_sales_by_years_by_months`;

CREATE VIEW `show_sales_by_years_by_months` AS (
select date_format(p.payment_date , "%Y") as payment_year, 
sum(round(p.amount,0)) as Total,
sum(if(EXTRACT(MONTH FROM p.payment_date)=1, round(p.amount,0), 0)) as January,
sum(if(EXTRACT(MONTH FROM p.payment_date)=2, round(p.amount,0), 0)) as February,
sum(if(EXTRACT(MONTH FROM p.payment_date)=3, round(p.amount,0), 0)) as March,
sum(if(EXTRACT(MONTH FROM p.payment_date)=4, round(p.amount,0), 0)) as April,
sum(if(EXTRACT(MONTH FROM p.payment_date)=5, round(p.amount,0), 0)) as May,
sum(if(EXTRACT(MONTH FROM p.payment_date)=6, round(p.amount,0), 0)) as June,
sum(if(EXTRACT(MONTH FROM p.payment_date)=7, round(p.amount,0), 0)) as July,
sum(if(EXTRACT(MONTH FROM p.payment_date)=8, round(p.amount,0), 0)) as August,
sum(if(EXTRACT(MONTH FROM p.payment_date)=9, round(p.amount,0), 0)) as September,
sum(if(EXTRACT(MONTH FROM p.payment_date)=10, round(p.amount,0), 0)) as October,
sum(if(EXTRACT(MONTH FROM p.payment_date)=11, round(p.amount,0), 0)) as November,
sum(if(EXTRACT(MONTH FROM p.payment_date)=12, round(p.amount,0), 0)) as December
from payment p
group by payment_year
order by payment_year desc)
;

select * from `show_sales_by_years_by_months`;

-- Процедура 1 - показывает все фильмы для детей (с возрастным ограничением введенным пользователем) и отсортировывает их по рейтингу

DROP PROCEDURE IF EXISTS movies_for_kids;
delimiter //
CREATE PROCEDURE movies_for_kids (IN age INT)
BEGIN
  SELECT 
 		f.film_name, c.restriction_by_age as kids_age,  round(avg(r.user_rating),1) as rating
		from films f
		join category c 
		on f.category_id = c.category_id
		join ratings r
		on f.film_id = r.film_id
		where c.restriction_by_age <= age
		group by f.film_name 
		order by kids_age desc, rating desc 
		;
END//
delimiter ;

call movies_for_kids(18); 
call movies_for_kids(16);
call movies_for_kids(10);

-- Процедура 2 - показывает все последние посещения сайта & IP у введенного пользователя

DROP PROCEDURE IF EXISTS show_last_login_history;
delimiter //
CREATE PROCEDURE show_last_login_history (IN username VARCHAR(30))
BEGIN
  SELECT 
		p.profile_nickname, f.film_name, vh.ip_adress, vh.last_used_at
		from viewing_history vh
		join profiles p 
		on vh.profile_id = p.profile_id
		join films f
		on vh.film_id = f.film_id 
		where p.profile_nickname = username
		order by vh.last_used_at desc
		;
END//
delimiter ;

call show_last_login_history('mabel02'); 
call show_last_login_history('lenna95');
call show_last_login_history('zakary77');
call show_last_login_history('bert90');
call show_last_login_history('white.dock');


-- Процедура 3 - показывает все самые просматриваемые фильмы в заданный период времени (года)

DROP PROCEDURE IF EXISTS show_most_popular_movies;
delimiter //
CREATE PROCEDURE show_most_popular_movies (IN start_year INT, end_year INT )
BEGIN
  SELECT 
		f.film_name, count(f.film_name) as views
		from viewing_history vh
		join films f
		on vh.film_id = f.film_id
		where date_format(vh.last_used_at, "%Y") between start_year and end_year
		group by f.film_name
		order by count(f.film_name) desc
		limit 20
		;
END//
delimiter ;

call show_most_popular_movies(2000, 2020); 
call show_most_popular_movies(1980, 2020); 
call show_most_popular_movies(1995, 1999); 
call show_most_popular_movies(2015, 2020); 
call show_most_popular_movies(1980, 1988); 

-- Процедура 4 - показывает все фильмы с доступной озвучкой ИЛИ субтитрами на выбранном пользователем языке и отсортировать их по рейтингу

DROP PROCEDURE IF EXISTS show_movies_with_requested_language;
delimiter //
CREATE PROCEDURE show_movies_with_requested_language (IN requested_language varchar(20) )
BEGIN
  SELECT 
		distinct f.film_name, laof.language_name as audio, lsof.subtitle_name as subtitles, round(avg(r.user_rating),1) as rating
		from films f
		join language_audio_of_film laof 
		on f.film_id = laof.film_id
		join language_subtitle_of_film lsof 
		on f.film_id = lsof.film_id
		join ratings r
		on f.film_id = r.film_id
		where laof.language_name = requested_language or lsof.subtitle_name = requested_language
		group by f.film_name 
		order by rating desc
		;
END//
delimiter ;

call show_movies_with_requested_language('English');
call show_movies_with_requested_language('Russian');
call show_movies_with_requested_language('Espanol');
call show_movies_with_requested_language('Franchais');
call show_movies_with_requested_language('Polski');
call show_movies_with_requested_language('Deutsch');

-- Показывает какой лимит профайлов у каждого аккаунта (исходя из подписки) и сколько заведено профайлов у каждого аккаунта

select u.account_email, dos.subscription_type, 
case 
	when dos.subcsription_id = '1' then 8
	when dos.subcsription_id = '2' then 4
	when dos.subcsription_id = '3' then 2
	end
as subscription_profile_limit,
count(p.profile_nickname) as profiles_count
from profiles p
join users u 
on p.account = u.account_id
join details_of_subcsription dos 
on u.subscription_id = dos.subcsription_id 
group by u.account_email
order by u.account_email
;

-- Триггер 2
-- Сделать триггер, который делает проверку из запроса выше и не дает создать лишний профайл для аккаунта (исходя из лимита подписки)

DROP TRIGGER IF EXISTS new_profiles_limit;
delimiter //

CREATE TRIGGER new_profiles_limit BEFORE INSERT ON profiles 
FOR EACH ROW
begin 
DECLARE profiles_count INT, profiles_limit INT; -- объявляем 2 переменных для проверки

-- записываем количество профайлов у введенного юзера в переменную profiles_count
select count(p.profile_nickname) into profiles_count
from profiles p
join users u
on p.account = u.account_id
where p.profile_nickname = new.profile_nickname
;

-- записываем доступный лимит профайлов у введенного юзера в переменную profiles_limit
select
case 
	when dos.subcsription_id = '1' then 8
	when dos.subcsription_id = '2' then 4
	when dos.subcsription_id = '3' then 2
	end
into profiles_limit
from profiles p
join users u 
on p.account = u.account_id
join details_of_subcsription dos 
on u.subscription_id = dos.subcsription_id
where p.profile_nickname = new.profile_nickname
;

-- Добавляем проверку лимита добавления через IF
    IF profiles_count >= profiles_limit then   
    
-- Тут нужно добавить команду НЕ добавления новой строки    
        UPDATE 
        SET 
       ;
    else
-- Тут нужно добавить команду добавления новой строки  
        INSERT INTO 
        VALUES(new.);


INSERT INTO `profiles` 
SET 
-- тут непонятно что написать
;
end //

delimiter ;
